%% --------------------------------------------
%% ***         EGTM Configuration           ***
%% --------------------------------------------

%% egtm core setup
{egtm, [

  %% Defaults
  {defaults, [

    %% $Piece default delimiter
    {piece_delim, "|"}
  ]},

  %% Mode of operation
  %%   single (= use NIF directly),
  %%   pool (= use multiple slave ErlVMs)
  %% NOTE: pooling is 10times slower than 'single'
  %% and is also disabled by default. To enable it,
  %% you need to define EGTM_POOL_ENABLED macro
  {mode, single},

  %% Workers are slave ErlVMs with GT.M call-in NIF
  {workers, [

    %% Slave nodes to be autostarted
    {nodes, [egtm1, egtm2, egtm3, egtm4]}
  ]},

  %% Functions that are for some (security) reason denied
  %{deny, [kill, do, call, merge, xecute]}
  {deny, []}
  %,
  %% String encoder/decoder functions
  %{string_conversion, [
  %  {encode, {egtm_string, erl2utf} },
  %  {decode, {egtm_string, utf2erl} } ]}
]}.

%% egtm metrics: histograms and counters
%% NOTE: if enabled, all egtm-core operations are slower!
{egtm_metrics, [{enabled, false}]}.

%% vim: fdm=syntax:fdn=3:tw=74:ts=2:syn=erlang
